apiVersion: v2
name: giropops-senhas
description: Gerador de giropops-senhas
version: 0.1.0
appVersion: "1.0"
sources:
  - https:github.com/JohnMonteir0/giropops-senhas/LINUXtips-Giropops-Senhas